皆さま
来月5/11(月)～5/15(金)までの5日間、
総合診療科コンサルタント Dr.Neal Palafoxを招聘し、
モーニングレクチャーとコアレクチャーを開催しますのでご案内申し上げます。
尚、上記のレクチャーはZoom配信も行いますので以下のURLからご参加いただけます。

【Zoom Information】
・Morning Lecture
　https://us06web.zoom.us/j/89250235315?pwd=10hrlMK75hORR5SljV67zH5OQb8RfG.1
　ミーティングID: 892 5023 5315 パスコード: 579919
・Core Lecture
　https://us06web.zoom.us/j/85811523723?pwd=r3yhaLSFpGwvSQbXSbtUDa4EEBXbwI.1
　ミーティングID: 858 1152 3723 パスコード: 32307

・講師：（総合診療科コンサルタント）Dr. Neal A. Palafox
・所属：Professor, Department of Family Medicine and Community Health University of Hawaii, John A. Burns School of Medicine.
・日程：2026年5月11日(月)～5月15日(金)

【講義内容】
■5/11(Mon)
・7:30-8:30 Case Presentation：Atraumatic Subcutaneous Hemorrhage in a 40s Female（第1会議室）
・14:00-16:00(予定) Zoom Lecture by Dr.Palafox（南部医療センターこども医療センター）

■5/12(Tue)
・7:30-8:30 Lecture by Dr.Palafox（第1会議室）
・13:00-13:30 Lecture by Dr.Palafox（第1会議室）

■5/13(Wed)
・7:30-8:30 Case Presentation：Finger Necrosis in a Socially Isolated Patient（ハワイ大図書室）
・13:00-13:30 Lecture by Dr.Palafox（第1会議室）

■5/14(Thu)
・7:30-8:30 Lecture by Dr.Palafox（ハワイ大図書室）
・13:00-13:30 Lecture by Dr.Palafox（ハワイ大図書室）

■5/15(Fri) ※コアレクチャー開催なし
・7:30-8:30 Lecture by Dr.Palafox（第1会議室）
