皆さま
先日ご案内した Dr. Neal A. Palafox のレクチャータイトルが確定しましたのでお知らせします。

・講師：Dr. Neal A. Palafox
・所属：Professor, Department of Family Medicine and Community Health University of Hawaii, John A. Burns School of Medicine.
・専門科：総合診療科

【Zoom Information】
・Morning Lecture
　https://us06web.zoom.us/j/89250235315?pwd=10hrlMK75hORR5SljV67zH5OQb8RfG.1
　ミーティングID: 892 5023 5315 パスコード: 579919
・Core Lecture
　https://us06web.zoom.us/j/85811523723?pwd=r3yhaLSFpGwvSQbXSbtUDa4EEBXbwI.1
　ミーティングID: 858 1152 3723 パスコード: 32307

【講義内容（タイトル確定版）】
■5/11(Mon)
・7:30-8:30 Case Presentation：Atraumatic Subcutaneous Hemorrhage in a 40s Female（第1会議室）
・14:00-16:00 Zoom Lecture：Approach to Skin and Soft Tissue Infections（南部医療センターこども医療センター）

■5/12(Tue)
・7:30-8:30 Case Presentation：Chest Pain in a 60s Male（第1会議室）
・13:00-13:30 Lecture：Evidence-Based Hypertension Management（第1会議室）

■5/13(Wed)
・7:30-8:30 Case Presentation：Finger Necrosis in a Socially Isolated Patient（ハワイ大図書室）
・13:00-13:30 Lecture：Chronic Disease Management in Primary Care（第1会議室）

■5/14(Thu)
・7:30-8:30 Case Presentation：Fatigue and Weight Loss in a 50s Female（ハワイ大図書室）
・13:00-13:30 Lecture：Preventive Medicine and Health Screening（ハワイ大図書室）

■5/15(Fri) ※コアレクチャー開催なし
・7:30-8:30 Case Presentation：Acute Abdominal Pain Differential Diagnosis（第1会議室）
